# APP
API_HOST=localhost
API_PORT=8000
SECRET_KEY=secret
API_ORIGINS='["*"]'


# DB
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db
DB_USER=db_user
DB_PASS=qwerty

# Another
DEBUG=true

# STEAM
STEAM_API_KEY=key
STEAM_CLIENT_ID=id